@import "bootstrap"
@import "bootstrap-sprockets"

body
  background-color: #252525
  padding-top: 50px
.container.main-content
  background-color: #fff
  padding: 15px

@media (min-width: 768px)
  .container
    max-width: 730px

.jumbotron
  text-align: center
  p
    margin-bottom: 0

.release
  padding-bottom: 15px
  margin-bottom: 25px
  border-bottom: 1px dotted #ccc
  h4
    span.date
      float: right